@use "variables" as *;

.collection {
  display: flex;
  flex-wrap: wrap;

  background-image: linear-gradient(
    -45deg,
    rgba(255, 255, 255, 0) 49.9%,
    $stripes-color 49.9%,
    $stripes-color 55%,
    rgba(255, 255, 255, 0) 55%
  ),
    linear-gradient(
    -45deg,
    $stripes-color 5%,
    rgba(255, 255, 255, 0) 5%
  );
  background-size: 1.55em 1.55em;
  background-repeat: repeat;
}

.collection__inner {
  flex-shrink: 0;
  flex-basis: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 100%;
  min-height: 14.125em;
  padding: 0.938em 0.938em 0;

  background-color: $alt-bg-color;
  background-clip: content-box;

  aspect-ratio: 160 / 113;
}

.collection__title {
  flex-shrink: 0;
  flex-basis: auto;

  width: 100%;
  margin: 0;
  margin-bottom: 0.885em;
  padding: 0 1.231em;

  font-family: $work-sans-700-800-font-family;
  font-weight: 700;
  font-size: 1.625em;
  line-height: 1.154;
  text-align: center;
}

.collection__description {
  flex-shrink: 0;
  flex-basis: auto;
  order: -1;

  width: 100%;
  margin: 0;
  margin-bottom: 0.167em;
  padding: 2.056em 0.889em 0;

  font-weight: 400;
  font-size: 1.125em;
  text-align: center;
  color: $faint-text-color;
}

.collection__button {
  flex-shrink: 0;
  flex-basis: auto;
  align-self: center;

  margin-bottom: 2.438em;
}

.collection__illustration {
  flex-shrink: 0;
  flex-basis: auto;

  width: 100%;
  margin: 0;

  background-color: $denim-blue-gray;
}

.collection__image {
  display: block;

  width: 100%;
}

@media (min-width: $tablet-width) {
  .collection {
    margin: 0 3.9%;
    padding: 0 0.938em;

    background-clip: content-box;
  }

  .collection__inner {
    width: calc(50% - 0.938em);
    min-height: auto;
    padding: 0 1em;
    padding-left: 3.125em;

    border: 1.25em solid transparent;
    border-left-width: 0;
    background-clip: padding-box;

    aspect-ratio: auto;
  }

  .collection__title {
    margin-bottom: 0.969em;
    padding: 0;

    font-size: 2em;
    line-height: inherit;
    text-align: left;
  }

  .collection__description {
    padding-top: 1.889em;
    padding-right: 0;
    padding-left: 0;

    text-align: left;
  }

  .collection__button {
    align-self: flex-start;
  }

  .collection__illustration {
    order: -1;
    align-self: center;

    width: calc(50% + 0.938em);
  }
}

@media (min-width: $desktop-width) {
  .collection {
    margin: 0;

    background-image: linear-gradient(
      -45deg,
      rgba(255, 255, 255, 0) 49.9%,
      $stripes-color 49.9%,
      $stripes-color 54%,
      rgba(255, 255, 255, 0) 54%
    ),
      linear-gradient(
      -45deg,
      $stripes-color 4%,
      rgba(255, 255, 255, 0) 4%
    );
    background-size: 2.15em 2.15em;
  }

  .collection__inner {
    width: 40.17%;
    padding-left: 4.375em;

    border-top-width: 1.938em;
    border-right-width: 4.375em;
    border-bottom-width: 1.938em;
  }

  .collection__title {
    margin-bottom: 1.25em;
  }

  .collection__description {
    margin-bottom: 0.5em;
  }

  .collection__illustration {
    width: 59.82%;
  }
}
